plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.smparkworld.daangnmarket"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "SERVER_URL", '"http://smparkworld.com:3001/"')
        buildConfigField("String", "TOKEN_KEY", '"X-AUTH-TOKEN"')
        buildConfigField("String", "PREF_NAME_APP", '"app_info"')
        buildConfigField("String", "PREF_NAME_USER", '"user_setting_info"')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Location API
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // Retrofit2
    def version_retrofit2 = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit2"

    // Dagger2
    def version_dagger2 = "2.25.4"
    implementation "com.google.dagger:dagger:$version_dagger2"
    kapt "com.google.dagger:dagger-compiler:$version_dagger2"

    // Fragment KTX
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // SwiperRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Paging3
    implementation "androidx.paging:paging-runtime:3.0.0"

    // Navigation view ktx
    def version_navigation = "2.3.3"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"
}