<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="life"
            type="com.smparkworld.daangnmarket.ui.main.life.LifeFragment" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/life_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4" />

                <ImageView
                    android:id="@+id/iv_life_search"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_baseline_search_24" />

                <ImageView
                    android:id="@+id/iv_life_list"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_list" />

                <ImageView
                    android:id="@+id/iv_life_notification"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_life_notification" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/whiteGray"
                                android:overScrollMode="never"
                                android:paddingStart="10dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:scrollbars="none">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/chip_categoryList"
                                        style="@style/Widget.MaterialComponents.Chip.Action"
                                        android:layout_width="32dp"
                                        android:layout_height="wrap_content"
                                        android:onClick="@{life::onClick}"
                                        app:chipBackgroundColor="@color/white"
                                        app:chipIcon="@drawable/ic_list" />

                                    <com.google.android.material.chip.Chip
                                        style="@style/Widget.MaterialComponents.Chip.Action"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:text="우리동네질문"
                                        app:chipBackgroundColor="@color/white" />

                                    <com.google.android.material.chip.Chip
                                        style="@style/Widget.MaterialComponents.Chip.Action"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:text="동네사건사고"
                                        app:chipBackgroundColor="@color/white" />

                                    <com.google.android.material.chip.ChipGroup
                                        android:id="@+id/chip_group"
                                        style="@style/Widget.MaterialComponents.Chip.Action"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="5dp"
                                        app:singleLine="true"
                                        app:singleSelection="true" />
                                </LinearLayout>

                            </HorizontalScrollView>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/life_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never" />

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

                <ImageButton
                    android:id="@+id/btn_moveAddLife"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="?attr/selectableItemBackground"
                    android:scaleType="fitCenter"
                    android:stateListAnimator="@null"
                    android:src="@drawable/ic_life_add" />

            </FrameLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>