<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.smparkworld.daangnmarket.ui.launch.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.smparkworld.daangnmarket.ui.ClearEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragmentAddress_searchMarginTop"
                android:layout_marginLeft="@dimen/fragmentAddress_marginLeftRight"
                android:layout_marginRight="@dimen/fragmentAddress_marginLeftRight"
                android:singleLine="true"
                android:hint="@string/fragmentAddress_searchHint"
                android:textColorHint="@color/gray"
                android:text="@={vm.addressSearch}"
                android:textSize="@dimen/fragmentAddress_searchTestSize"
                android:drawableLeft="@drawable/ic_baseline_search_24"
                android:imeOptions="actionSearch"
                app:clearButton="@drawable/ic_baseline_cancel_24"
                app:underlineColor="@color/gray"
                app:onAction="@{vm::searchAddress}"/>

            <Button
                android:id="@+id/btnStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragmentAddress_findCurrentLocationMarginTop"
                android:layout_marginLeft="@dimen/fragmentAddress_marginLeftRight"
                android:layout_marginRight="@dimen/fragmentAddress_marginLeftRight"
                android:layout_marginBottom="@dimen/fragmentAddress_findCurrentLocationMarginBottom"
                android:backgroundTint="@color/brandColor"
                android:text="@string/fragmentAddress_findCurrentLocation"
                android:textColor="@color/white"
                android:textSize="@dimen/fragmentAddress_findCurrentLocationTextSize"
                android:textStyle="bold"
                android:onClick="@{}"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/addressList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:divideLine="@{true}"
            tools:listitem="@layout/item_launch_address"/>

    </LinearLayout>

</layout>